backend/auth/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

type Usuario {
  Id: Int!
  Nombre: String!
  Correo: String!
  nombreImagen: String
}

type UsuarioXRecursos {
  idesFavoritos: [Int]
  idesMisRecursos: [Int]
  recursosCalificados: [recursoCalificado]
}

type TokenAuth {
  Token: String
  Usuario: Usuario
  Exito: Boolean!
}

type recursoCalificado {
  id: Int!
  calificacion: Float!
}

type Resultado {
  Exito: Boolean!
  Mensaje: String
}

input UsuarioInput {
  Nombre: String
  Imagen: Upload
  Correo: String!
  Contrasena: String!
}

input UsuarioXRecursoInput {
  ideFavorito: Int
  ideMiRecurso: Int
  recursoCalificado: recursoCalificadoInput
}

input recursoCalificadoInput {
  idCalificado: Int!
  calificacion: Float!
}

type Query {
  autentificarUsuario(input: UsuarioInput!): TokenAuth!
  tomarUsuarioXRecursos(id: Int!): UsuarioXRecursos!
}

type Mutation {
  actualizarUsuarioXRecursos(id: Int!, input: UsuarioXRecursoInput!): Resultado!
  eliminarUsuarioXRecurso(id: Int!, input: UsuarioXRecursoInput!): Resultado!
  crearUsuario(input: UsuarioInput!): Resultado!
  actualizarUsuario(input: UsuarioInput!): Resultado!
  eliminarUsuario(input: UsuarioInput!): Resultado!
}