backend/auth/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Long

type Usuario {
  Nombre: String!
  Correo: String!
  ImgPerf: String
}
type TokenAuth{
  Token: String
  Usuario: Usuario
  Exito: Boolean!
  Expira: Int
}

type Query {
  autentificarUsuario(correo: String!, contrasena: String!): TokenAuth!
}


type Mutation {
  crearUsuario(nombre:String!, correo:String!, imgPerf: String, contrasena:String!): Boolean! 
  actualizarUsuario(correo: String!, nombre:String!, contrasena:String!): Boolean! 
  eliminarUsuario(correo: String!): Boolean!

}
